[server]
host = 0.0.0.0
port = 7126
enable_debug_logging = False
klippy_uds_address = /tmp/klippy_uds-2

[database]
database_path = /home/pi/.moonraker_database_2

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[file_manager]
config_path = /home/pi/klipper_config/printer_2
log_path = /home/pi/klipper_logs

[octoprint_compat]

[history]

[update_manager]
channel = beta

[update_manager mainsail]
type = web
repo = mainsail-crew/mainsail
path = ~/mainsail
refresh_interval = 24

[update_manager fluidd]
type = web
repo = fluidd-core/fluidd
path = ~/fluidd
refresh_interval = 24

